{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FanStorey-E3E52376-B2DF-4685-9C33-A2B6B4894C55;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

// Data Source=tcp:fanstoreydbserver.database.windows.net,1433;Initial Catalog=FanStorey_db;User Id=ZinCOre@fanstoreydbserver;Password=E1fdaz84y
// Server=(localdb)\\mssqllocaldb;Database=aspnet-FanStorey-E3E52376-B2DF-4685-9C33-A2B6B4894C55;Trusted_Connection=True;MultipleActiveResultSets=true
// Server=tcp:fanstoreydbserver.database.windows.net,1433;Initial Catalog=FanStorey_db;Persist Security Info=False;User ID=ZinCOre;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;